Time 279.810996: Node 3 Sending of 0 was Dropped
Time 279.810996: Node 1 Sending of 0 was Dropped
Time 285.810996: Node 3 : Timeout to Frame 0
Time 285.810996: Node 3 Sending of 0 was Dropped
Time 285.810996: Node 1 : Timeout to Frame 0
Time 285.810996: Node 1 Sending of 0 was Dropped
Time 291.810996: Node 3 : Timeout to Frame 0
Time 291.810996: Node 3 Sending of 0 was Dropped
Time 291.810996: Node 1 : Timeout to Frame 0
Time 291.810996: Node 1 : Delayed Sending of Frame 0 with delay of  3.655479
Time 296.466474: Node 1 Sending of 1 was Dropped
Time 296.466474 : Node 3 : Recieved Expected Frame 0 and the next Expected Frame is 1 Recieved Ack was 0Message : HI Char Count : 3
Time 297.810996: Node 3 : Timeout to Frame 0
Time 297.810996: Node 3 : Sending of Frame 0 Sent Without Delay 
Time 298.858019: Node 3 Sending of 1 was Dropped
Time 298.858019 : Node 1 : Recieved Expected Frame 0 and the next Expected Frame is 1 Recieved Ack was 1Message : THIS Char Count : 5
Time 298.858019: Node 1 Sending of 2 was Dropped
Time 304.858019: Node 3 : Timeout to Frame 1
Time 304.858019: Node 3 Sending of 0 was Dropped
Time 304.858019: Node 1 : Timeout to Frame 2
Time 304.858019: Node 1 Sending of 1 was Dropped
Time 310.858019: Node 3 : Timeout to Frame 0
Time 310.858019: Node 3 Sending of 0 was Dropped
Time 310.858019: Node 1 : Timeout to Frame 1
Time 310.858019: Node 1 Sending of 1 was Dropped
Time 316.858019: Node 3 : Timeout to Frame 0
Time 316.858019: Node 3 : Delayed Sending of Frame 0 with delay of  2.833664
Time 316.858019: Node 1 : Timeout to Frame 1
Time 316.858019: Node 1 Sending of 1 was Dropped
Time 320.691683: Node 3 Sending of 1 was Dropped
Time 320.691683 : Node 1 : Recieved Wrong Frame 0 the Expected Frame was 1 Recieved Ack was 1Message : THIS Char Count : 5
Time 322.858019: Node 1 : Timeout to Frame 1
Time 322.858019: Node 1 Sending of 1 was Dropped
Time 326.691683: Node 3 : Timeout to Frame 1
Time 326.691683: Node 3 : Sending of Frame 0 Sent Without Delay 
Time 327.723767: Node 3 : Sending of Frame 1 Sent Without Delay 
Time 327.723767 : Node 1 : Recieved Wrong Frame 0 the Expected Frame was 1 Recieved Ack was 1Message : THIS Char Count : 5
Time 328.808431: Node 3 : Delayed Sending of Frame 2 with delay of  2.140349
Time 328.808431 : Node 1 : Recieved Expected Frame 1 and the next Expected Frame is 2 Recieved Ack was 1Message : PROJECT Char Count : 8
Time 328.858019: Node 1 : Timeout to Frame 1
Time 328.858019: Node 1 Sending of 1 was Dropped
Time 331.948780: Node 3 Sending of 3 was Dropped
Time 331.948780 : Node 1 : Recieved Expected Frame 2 and the next Expected Frame is 3 Recieved Ack was 1Message : IS Char Count : 3
Time 334.858019: Node 1 : Timeout to Frame 1
Time 334.858019: Node 1 Sending of 1 was Dropped
Time 337.948780: Node 3 : Timeout to Frame 3
Time 337.948780: Node 3 Sending of 0 was Dropped
Time 340.858019: Node 1 : Timeout to Frame 1
Time 340.858019: Node 1 : Delayed Sending of Frame 1 with delay of  3.631587
Time 343.948780: Node 3 : Timeout to Frame 0
Time 343.948780: Node 3 Sending of 0 was Dropped
Time 345.489607: Node 1 Sending of 2 was Dropped
Time 345.489607 : Node 3 : Recieved Expected Frame 1 and the next Expected Frame is 2 Recieved Ack was 3Message : IAM Char Count : 4
Time 345.489607: Node 3 : Delayed Sending of Frame 1 with delay of  3.150100
Time 349.639706: Node 3 : Sending of Frame 2 Sent Without Delay 
Time 349.639706 : Node 1 : Recieved Wrong Frame 1 the Expected Frame was 3 Recieved Ack was 2Message : PROJECT Char Count : 8
Time 349.639706: Node 1 Sending of 3 was Dropped
Time 350.719673: Node 3 Sending of 3 was Dropped
Time 350.719673 : Node 1 : Recieved Wrong Frame 2 the Expected Frame was 3 Recieved Ack was 2Message : IS Char Count : 3
Time 355.639706: Node 1 : Timeout to Frame 3
Time 355.639706: Node 1 Sending of 2 was Dropped
Time 356.719673: Node 3 : Timeout to Frame 3
Time 356.719673: Node 3 : Delayed Sending of Frame 3 with delay of  1.992636
Time 359.712309: Node 3 : Delayed Sending of Frame 4 with delay of  3.499490
Time 359.712309 : Node 1 : Recieved Expected Frame 3 and the next Expected Frame is 4 Recieved Ack was 2Message : SO Char Count : 3
Time 361.639706: Node 1 : Timeout to Frame 2
Time 361.639706: Node 1 Sending of 2 was Dropped
Time 364.211799 : Node 1 : Recieved Expected Frame 4 and the next Expected Frame is 5 Recieved Ack was 2Message : BAAAAAAD Char Count : 9
Time 365.712309: Node 3 : Timeout to Frame 4
Time 365.712309: Node 3 : Delayed Sending of Frame 3 with delay of  2.943857
Time 367.639706: Node 1 : Timeout to Frame 2
Time 367.639706: Node 1 Sending of 2 was Dropped
Time 369.656166: Node 3 Sending of 4 was Dropped
Time 369.656166 : Node 1 : Recieved Wrong Frame 3 the Expected Frame was 5 Recieved Ack was 2Message : SO Char Count : 3
Time 373.639706: Node 1 : Timeout to Frame 2
Time 373.639706: Node 1 : Delayed Sending of Frame 2 with delay of  2.775042
Time 375.656166: Node 3 : Timeout to Frame 4
Time 375.656166: Node 3 Sending of 3 was Dropped
Time 377.414748: Node 1 : Delayed Sending of Frame 3 with delay of  1.822151
Time 377.414748 : Node 3 : Recieved Expected Frame 2 and the next Expected Frame is 3 Recieved Ack was 5Message : KAMEL Char Count : 6
Time 377.414748 : Node 3 : Sent all frames & Ended session with useful msgs received = 13 and total msg sent 121
Time 377.414748 : Node 1 : Sent End Hub with useful msgs received = 28 and 91 Messages sent
