Time 104.214307: Node 1 : Delayed Sending of Frame 0 with delay of  2.676552
Time 104.214307: Node 0 : Sending of Frame 0 Sent Without Delay 
Time 105.311361: Node 0 : Sending of Frame 1 Sent Without Delay 
Time 105.311361 : Node 1 : Recieved Expected Frame 0 and the next Expected Frame is 1 Recieved Ack was 0
Time 106.345773: Node 0 Sending of 2 was Dropped
Time 106.345773 : Node 1 : Recieved Expected Frame 1 and the next Expected Frame is 2 Recieved Ack was 0
Time 106.595300: Node 1 : Timeout to Frame 0
Time 106.595300: Node 1 : Sending of Frame 0 Sent Without Delay 
Time 107.641270: Node 1 : Sending of Frame 1 Sent Without Delay 
Time 107.641270 : Node 0 : Recieved Expected Frame 0 and the next Expected Frame is 1 Recieved Ack was 2
Time 107.641270: Node 0 : Sending of Frame 3 Sent Without Delay 
Time 107.890860: Node 1 : Delayed Sending of Frame 2 with delay of  3.343136
Time 107.890860 : Node 0 : Recieved Wrong Frame 0 the Expected Frame was 1 Recieved Ack was 0
Time 108.687724: Node 0 Sending of 4 was Dropped
Time 108.687724 : Node 1 : Recieved Wrong Frame 3 the Expected Frame was 2 Recieved Ack was 1
Time 108.687724: Node 1 Sending of 3 was Dropped
Time 108.711732: Node 1 : Sending of Frame 4 Sent Without Delay 
Time 108.711732 : Node 0 : Recieved Expected Frame 1 and the next Expected Frame is 2 Recieved Ack was 2
Time 109.783123 : Node 0 : Recieved Wrong Frame 4 the Expected Frame was 2 Recieved Ack was 2
Time 112.233995 : Node 0 : Recieved Expected Frame 2 and the next Expected Frame is 3 Recieved Ack was 2
Time 114.687724: Node 0 : Timeout to Frame 4
Time 114.687724: Node 0 : Sending of Frame 2 Sent Without Delay 
Time 114.711732: Node 1 : Timeout to Frame 4
Time 114.711732: Node 1 Sending of 1 was Dropped
Time 115.754731: Node 0 : Sending of Frame 3 Sent Without Delay 
Time 115.754731 : Node 1 : Recieved Expected Frame 2 and the next Expected Frame is 3 Recieved Ack was 3
Time 115.754731: Node 1 : Sending of Frame 2 Sent Without Delay 
Time 116.769691: Node 0 : Sending of Frame 4 Sent Without Delay 
Time 116.769691 : Node 1 : Recieved Expected Frame 3 and the next Expected Frame is 4 Recieved Ack was 3
Time 116.805808: Node 1 : Delayed Sending of Frame 3 with delay of  3.739228
Time 116.805808: Node 1 :Duplicate Sending of Frame 3
Time 116.805808 : Node 0 : Recieved Wrong Frame 2 the Expected Frame was 3 Recieved Ack was 3
Time 117.847283 : Node 1 : Recieved Expected Frame 4 and the next Expected Frame is 5 Recieved Ack was 3
Time 121.545036: Node 1 : Sending of Frame 4 Sent Without Delay 
Time 121.545036 : Node 0 : Recieved Expected Frame 3 and the next Expected Frame is 4 Recieved Ack was 4
Time 121.590367 : Node 0 : Recieved Wrong Frame 3 the Expected Frame was 4 Recieved Ack was 4
Time 122.587878 : Node 0 : Recieved Expected Frame 4 and the next Expected Frame is 5 Recieved Ack was 5
Time 122.587878 : Node 0 : Sent all frames & Ended session with useful msgs received = 28 and total msg sent 44
Time 122.587878 : Node 1 : Sent End Hub with useful msgs received = 30 and 59 Messages sent
Time 127.545036: Node 1 : Timeout to Frame 4
Time 127.545036: Node 1 : Sending of Frame 3 Sent Without Delay 
Time 133.545036: Node 1 : Timeout to Frame 3
Time 133.545036: Node 1 : Sending of Frame 3 Sent Without Delay 
Time 139.545036: Node 1 : Timeout to Frame 3
Time 139.545036: Node 1 : Sending of Frame 3 Sent Without Delay 
